# ClearTripAndroidApp

./: README.md
gojek.automation.cleartrip/: .project  config.properties  pom.xml  testng.xml
gojek.automation.cleartrip/src/test/java/gojek/automation/cleartrip/: RoundTripBookingTest.java  TestCase_RoundTripBooking.java  TestObjects.java  UtilityFuntions.java
gojek.automation.cleartrip/src/test/resources/: testNG.xml
gojek.automation.cleartrip/test-output/: emailable-report.html  index.html  testng-results.xml
gojek.automation.cleartrip/test-output/ClearTrip roundTrip Flight booking Suite/: RoundTrip Flight booking Test.html  RoundTrip Flight booking Test.xml  testng-failed.xml
gojek.automation.cleartrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gojek.automation.cleartrip/test-output/junitreports/: TEST-gojek.automation.cleartrip.RoundTripBookingTest.xml
gojek.automation.cleartrip/test-output/old/: index.html
gojek.automation.cleartrip/test-output/old/ClearTrip roundTrip Flight booking Suite/: RoundTrip Flight booking Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
